{
  "name": "@remvst/lobby-server-demo",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "npm --prefix ../../lobby-server run build && ts-node src/index.ts | bunyan"
  },
  "dependencies": {
    "@remvst/lobby-server": "file:../../lobby-server",
    "bunyan": "^1.8.15",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "redis": "^4.6.5",
    "redis-memory-server": "^0.6.0",
    "socket.io": "^4.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.5"
  }
}
